\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction:}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis:}{2}{section*.2}\protected@file@percent }
\newlabel{analysis}{{}{2}{Analysis:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Tests and Inference:}{3}{section*.3}\protected@file@percent }
\newlabel{statistical-tests-and-inference}{{}{3}{Statistical Tests and Inference:}{section*.3}{}}
\gdef \@abspage@last{3}
