\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction:}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis:}{2}{section*.2}\protected@file@percent }
\newlabel{analysis}{{}{2}{Analysis:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot:}{2}{section*.3}\protected@file@percent }
\newlabel{plot}{{}{2}{Plot:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model:}{3}{section*.4}\protected@file@percent }
\newlabel{model}{{}{3}{Model:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Tests and Inference:}{3}{section*.5}\protected@file@percent }
\newlabel{statistical-tests-and-inference}{{}{3}{Statistical Tests and Inference:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction:}{5}{section*.6}\protected@file@percent }
\newlabel{prediction}{{}{5}{Prediction:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation and Comparison:}{5}{section*.7}\protected@file@percent }
\newlabel{transformation-and-comparison}{{}{5}{Transformation and Comparison:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions:}{6}{section*.8}\protected@file@percent }
\newlabel{assumptions}{{}{6}{Assumptions:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions:}{6}{section*.9}\protected@file@percent }
\newlabel{conclusions}{{}{6}{Conclusions:}{section*.9}{}}
\gdef \@abspage@last{6}
